Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A826FEB-714C-4E56-8974-7B5478227670}#1.0#0#..\..\..\..\..\Programme\ACP Obs Control\acp.exe#ACP Observatory Control Interfaces
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=TheSkyHoriz; mdlTheSky.bas
Module=mdlTimer; mdlTimer.bas
Module=REGACPHoriz; REGACPHoriz.bas
Form=frmDonate.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ACPHorizon Editor"
ExeName32="ACPHorizonEditor_V117.exe"
Command32=""
Name="ACPHorizonEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Application to edit a horizon to be used with ACP"
VersionLegalCopyright="J. Hanisch (c)2013"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
