Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{21BE37FB-1BA3-47BE-A7C3-BC588CF32BDF}#1.0#0#..\..\..\..\..\..\PROGRA~1\ACPOBS~1\acp.exe#ACP Observatory Control Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=TheSkyHoriz; mdlTheSky.bas
Module=mdlTimer; mdlTimer.bas
Module=REGACPHoriz; REGACPHoriz.bas
Startup="frmMain"
HelpFile=""
Title="ACPHorizon Editor"
ExeName32="ACPHorizonEditor.exe"
Path32="Weitergabe\112"
Command32=""
Name="ACPHorizonEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Special Debug Version"
VersionFileDescription="Application to edit a horizon to be used with ACP"
VersionLegalCopyright="J. Hanisch (c)2011"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
